object settings{
  const property ACTIVATE_COLLISIONS = true
  const property ACTIVATE_BULLETS_MOVER = true
  const property ACTIVATE_KAMIKAZE_MOVER = true
  const property DISPLACE_PIXELS_FROM_ANCHOR = false
  const property SHOW_FORMATION_ANCHOR = false
  const property MAX_ENEMY_BULLETS_ON_SCREEN = 3
  const property ENEMY_BULLETS = 5
  const property HERO_BULLETS = 5
  const property LEVEL_COVER_TIME = 3
  const property EXPLOSION_FRAME_DURATION = 50
  const property BANZAI_PROBABILITY = 4
  const property VERBOSE_MODE = false
}
