//import wollok.game.*
//import heroina.*
//
//object config {
//  method configurarTeclas() {
//    keyboard.left().onPressDo({
//      const anchor = heroina.anchor() 
//      anchor.irA(anchor.position().left(1))
//    })
//    keyboard.right().onPressDo({
//      const anchor = heroina.anchor() 
//      anchor.irA(anchor.position().right(1))
//    })
//    keyboard.up().onPressDo({
//      const anchor = heroina.anchor() 
//      anchor.irA(anchor.position().up(1))
//    })
//    keyboard.down().onPressDo({
//      const anchor = heroina.anchor() 
//      anchor.irA(anchor.position().down(1))
//    })
//  }
//
////  method configurarColisiones() {
////    game.onCollideDo(pepita, { algo => algo.teEncontro(pepita)})
////  }
//
//}
