import wollok.game.*
import gameManager.*
import config.*

//import misc.objetoDePrueba.*
object configurator{
  const configurations = #{
    configGlobal,
    configPDCJuego,
    configPDCObjetoCompuesto
  }
  method config(){
    console.println("confiugrup")
    configurations.forEach({item=>item.config()})
  }
}

program juego {
  // GLOBAL CONFIG
  game.title("Space Invaders")
  game.cellSize(20)
  game.width(50)
  game.height(30)
  
  // BOOTING TASKS
  gameManager.boot()
  configurator.config()
  
  //
	game.start()
}


